psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  ab_test_assignments : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  ab_test_events : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  ab_test_variants : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  ab_tests : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  abandoned_carts : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  addresses : 9 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  audit_logs : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  banners : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  brands : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  campaign_analytics : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  campaign_recipients : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  cart_items : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  carts : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  categories : 32 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  chat_conversations : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  chat_message_reads : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  chat_messages : 15 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  chat_presence : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  chat_settings : 15 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  consent_records : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  coupon_categories : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  coupon_conditions : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  coupon_products : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  coupon_usage : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  coupons : 9 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  data_processing_activities : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  email_queue : 11 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  facet_cache : 1 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  faq : 4 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  faqs : 10 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gdpr_requests : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_contributions : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_analytics : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_comments : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_favorites : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_invites : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_items : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_list_templates : 4 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  gift_lists : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_environments : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_logs : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_metrics : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_provider_environments : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_providers : 6 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  integration_retry_queue : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  kb_articles : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  maintenance_log : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  marketing_campaigns : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  notification_settings : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  notification_templates : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  notifications : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  order_items : 83 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  order_status_history : 22 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  order_tracking : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  orders : 25 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  pages : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  password_resets : 1 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payment_gateways : 2 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payment_gateways_metadata : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payment_methods : 4 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payment_queue : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payment_transactions : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  payments : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  pending_refreshes : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  popular_searches : 13 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_analytics : 25 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_categories : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_coupons : 10 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_images : 100 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_option_values : 289 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_options : 116 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_price_history : 25 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_rankings : 49 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  product_variants : 70 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  products : 54 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  query_cache : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  return_items : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  return_reasons : 12 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  returns : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  reviews : 154 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  search_history : 524 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  search_index : 54 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  search_suggestions : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  seller_shipping_configs : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  sellers : 6 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  sessions : 32 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_base_rates : 4068 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_calculated_options : 8136 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_carriers : 2 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_modalities : 3 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_modality_configs : 2 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_quotes : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_rates : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  shipping_zones : 4068 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  stock_movements : 5 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  stock_reservation_items : 22 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  stock_reservations : 4 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  store_credits : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  support_categories : 10 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  support_messages : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  support_tickets : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  system_settings : 6 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  tracking_consents : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  user_sessions_multi_role : 1 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  users : 18 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  users_backup_roles : 12 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  variant_option_values : 70 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  webhook_events : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  webhook_logs : 0 registros
psql:exports/banco_completo_20250602_002018/contagem_registros.sql:15: NOTICE:  wishlists : 0 registros
