            table_name             |    size    
-----------------------------------+------------
 shipping_calculated_options       | 16 MB
 shipping_base_rates               | 7288 kB
 shipping_zones                    | 4784 kB
 products                          | 872 kB
 search_history                    | 400 kB
 search_index                      | 320 kB
 orders                            | 224 kB
 users                             | 136 kB
 chat_conversations                | 136 kB
 popular_searches                  | 128 kB
 integration_retry_queue           | 120 kB
 integration_logs                  | 112 kB
 reviews                           | 112 kB
 product_option_values             | 112 kB
 sellers                           | 112 kB
 order_items                       | 104 kB
 integration_providers             | 96 kB
 chat_messages                     | 96 kB
 user_sessions_multi_role          | 96 kB
 stock_movements                   | 96 kB
 sessions                          | 96 kB
 product_images                    | 96 kB
 product_variants                  | 88 kB
 product_rankings                  | 88 kB
 categories                        | 80 kB
 addresses                         | 80 kB
 facet_cache                       | 80 kB
 shipping_modality_configs         | 80 kB
 payments                          | 80 kB
 shipping_modalities               | 80 kB
 chat_presence                     | 80 kB
 product_options                   | 72 kB
 stock_reservations                | 72 kB
 chat_message_reads                | 72 kB
 gift_lists                        | 72 kB
 integration_environments          | 64 kB
 payment_queue                     | 64 kB
 email_queue                       | 64 kB
 coupons                           | 64 kB
 gift_list_invites                 | 56 kB
 returns                           | 56 kB
 webhook_events                    | 56 kB
 audit_logs                        | 56 kB
 support_tickets                   | 56 kB
 gift_contributions                | 56 kB
 variant_option_values             | 56 kB
 gift_list_items                   | 56 kB
 consent_records                   | 48 kB
 gdpr_requests                     | 48 kB
 chat_settings                     | 48 kB
 notification_templates            | 48 kB
 payment_gateways                  | 48 kB
 search_suggestions                | 48 kB
 brands                            | 48 kB
 integration_metrics               | 48 kB
 system_settings                   | 48 kB
 pages                             | 48 kB
 payment_methods                   | 48 kB
 order_status_history              | 48 kB
 campaign_recipients               | 40 kB
 shipping_quotes                   | 40 kB
 password_resets                   | 40 kB
 product_analytics                 | 40 kB
 product_coupons                   | 40 kB
 payment_transactions              | 40 kB
 order_tracking                    | 40 kB
 ab_test_assignments               | 40 kB
 ab_test_events                    | 40 kB
 marketing_campaigns               | 40 kB
 tracking_consents                 | 40 kB
 gift_list_analytics               | 40 kB
 banners                           | 32 kB
 maintenance_log                   | 32 kB
 campaign_analytics                | 32 kB
 data_processing_activities        | 32 kB
 gift_list_templates               | 32 kB
 notifications                     | 32 kB
 query_cache                       | 32 kB
 shipping_carriers                 | 32 kB
 support_categories                | 32 kB
 faqs                              | 32 kB
 faq                               | 32 kB
 return_reasons                    | 32 kB
 integration_provider_environments | 24 kB
 ab_tests                          | 24 kB
 ab_test_variants                  | 24 kB
 webhook_logs                      | 24 kB
 stock_reservation_items           | 24 kB
 payment_gateways_metadata         | 24 kB
 product_price_history             | 24 kB
 support_messages                  | 24 kB
 kb_articles                       | 24 kB
 return_items                      | 24 kB
 coupon_categories                 | 16 kB
 shipping_rates                    | 16 kB
 seller_shipping_configs           | 16 kB
 gift_list_comments                | 16 kB
 coupon_products                   | 16 kB
 cart_items                        | 16 kB
 users_backup_roles                | 16 kB
 coupon_conditions                 | 16 kB
 product_categories                | 16 kB
 notification_settings             | 16 kB
 gift_list_favorites               | 16 kB
 wishlists                         | 16 kB
 store_credits                     | 8192 bytes
 carts                             | 8192 bytes
 coupon_usage                      | 8192 bytes
 abandoned_carts                   | 8192 bytes
 pending_refreshes                 | 8192 bytes
 performance_dashboard             | 0 bytes
 integration_logs_summary          | 0 bytes
 integration_providers_status      | 0 bytes
(113 rows)

